<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%

class %CLASS% extends %INHERITANCE%
{
    /**
     * The table associated with the model.
     */
    protected ?string $table = 'system_user';

    /**
     * The connection name for the model.
     */
    protected ?string $connection = '%CONNECTION%';

    /**
     * The primary key for the model.
     */
    protected string $primaryKey = '';

    /**
     * The table all columns.
     */
    protected array $cols = [];

    /**
     * The attributes that are mass assignable.
     */
    protected array $fillable = [];

    /**
     * The attributes that should be cast to native types.
     */
    protected array $casts = ['user_id' => 'integer', 'created_at' => 'datetime', 'updated_at' => 'datetime'];
}